ProjetVideoGameV2/MainWindow.xaml

<Window x:Class="ProjetVideoGameV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetVideoGameV2"
        mc:Ignorable="d"
        Title="RentalGames" Height="450" Width="800">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="20" Margin="0,110,0,0"/>
        <Label Content="Welcome to RentalGames" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="30" Margin="0,49,0,0"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Width="284">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Enter username :" Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="15"/>
            <TextBox x:Name="Username" Grid.Row="0" FontSize="16" Grid.ColumnSpan="2" Margin="120,0,-164,40" Grid.RowSpan="2"/>

            <Label Content="Enter password :" Grid.Row="1" Grid.Column="0" Foreground="Black" FontSize="15" Margin="0,10,0,0"/>
            <PasswordBox x:Name="Password" Grid.Row="1" FontSize="16" Margin="120,10,-164,0" Grid.ColumnSpan="2"/>

        </Grid>

        <Button Content="Create an account" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,330,0,0" Height="41" Width="284"  Click="Button_Register" Background="#FF2ECC71" Foreground="White"/>
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0" Height="41" Width="284"  Click="Button_Login" Background="#FF3498DB" Foreground="White"/>

    </Grid>

</Window>
