ProjetVideoGameV2/View/WindowInputDialog/CreateVgInputDialog.xaml

<Window x:Class="ProjetVideoGameV2.View.AdminInputDialog.CreateVgInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetVideoGameV2.View.AdminInputDialog"
        mc:Ignorable="d"
        Title="Create" Height="210" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Name :" HorizontalAlignment="Center" Margin="10,10,0,10" Grid.Row="0" Width="60"/>
        <TextBox x:Name="txtNameVg" Grid.Row="0" Grid.Column="1" Margin="16,10,16,10"/>

        <Label Content="Credits :"  HorizontalAlignment="Center" Margin="10,10,0,10" Grid.Row="1" Grid.Column="0" Width="60"/>
        <TextBox x:Name="txtCreditCost" Grid.Row="1" Grid.Column="1" Margin="16,10,16,10"/>

        <Label Content="Console :"  HorizontalAlignment="Center" Margin="10,10,0,10" Grid.Row="2" Width="60"/>
        <ComboBox x:Name="cmbConsole" Grid.Row="2" Grid.Column="1" Margin="16,10,16,10">

            <ComboBoxItem Content="PS5"/>
            <ComboBoxItem Content="PS4"/>
            <ComboBoxItem Content="PS3"/>
            <ComboBoxItem Content="XBox One"/>
            <ComboBoxItem Content="XBox 360"/>
            <ComboBoxItem Content="Nintendo Switch"/>
            <ComboBoxItem Content="Nintendo 3DS"/>
            <ComboBoxItem Content="Wii U"/>

        </ComboBox>

        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,-30" Width="75" Click="btnOk_Click" Grid.Row="3" Grid.Column="1" Height="20"/>
    </Grid>
</Window>
