ProjetVideoGameV2/View/AccountInfo.xaml

<UserControl x:Class="ProjetVideoGameV2.View.AccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetVideoGameV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,23,10,3" Grid.Row="0" Height="22" Width="85" Background="CornflowerBlue">
            <MenuItem Header="My account"  Foreground="White" FontSize="14">
                <MenuItem Header="Home"  Click="Button_Home" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F3E0;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="My Loan"  Click="Button_Loan" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F4B8;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="My Copies" Click="Button_Copies" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F3AE;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Booking List" Click="Button_BookingList"  Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F4D6;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="History" Click="Button_History"  Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F4CB;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Account Info" Click="Button_Account" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F575;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Log Out" Click="Button_Logout" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x27A1;"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Label Content="Account Info" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="190" Background="{x:Null}" Height="50" Margin="0,10,0,0"/>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Username :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="20" Background="{x:Null}" />
            <TextBox x:Name="Username" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="18" IsReadOnly="True" />

            <Label Content="Credits :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="20" Background="{x:Null}" />
            <TextBox x:Name="Credit" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="200" FontSize="18" IsReadOnly="True" />

            <Label Content="Pseudo :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="20" Background="{x:Null}" />
            <TextBox x:Name="Pseudo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="18" />

            <Label Content="Date of Birthday :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="20" Background="{x:Null}" />
            <TextBox x:Name="DateofBirth" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="18" IsReadOnly="True" />

            <Label Content="Registration Date :" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="20" Background="{x:Null}" />
            <TextBox x:Name="RegistrationDate" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="18" IsReadOnly="True" />
        </Grid>

    </Grid>
</UserControl>
