ProjetVideoGameV2/View/Admin_ListOfLoan.xaml

<UserControl x:Class="ProjetVideoGameV2.View.Admin_ListOfLoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetVideoGameV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="63" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="List of Loan" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="167" Background="{x:Null}" Height="50" Margin="0,10,0,0"/>

        <DataGrid Name="dgLoans" Grid.Row="2" AutoGenerateColumns="False" Margin="30,15,30,99" SelectionChanged="dgUsers_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdLoan}" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateString}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDateString}" />
                <DataGridTextColumn Header="Video Games" Binding="{Binding VideoGameName}"/>
                <DataGridTextColumn Header="Lender" Binding="{Binding LenderPseudo}"/>
                <DataGridTextColumn Header="Borrower" Binding="{Binding BorrowerPseudo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="List of application loans" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="233" Background="{x:Null}" Height="50" Margin="30,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Go Back" Foreground="White" HorizontalAlignment="Right" Margin="0,0,30,40" VerticalAlignment="Bottom" Background="Gray" Click="Button_Back" Height="44" Width="153" Grid.Row="2"/>
    </Grid>
</UserControl>
