ProjetVideoGameV2/View/Admin_Page.xaml

<UserControl x:Class="ProjetVideoGameV2.View.Admin_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetVideoGameV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Home Admin" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" Width="184" Background="{x:Null}"/>
        <DataGrid Name="dgVideoGames" AutoGenerateColumns="False" Margin="35,85,35,157" SelectionChanged="dgVideoGames_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdVideoGames}" Width="Auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Credit cost" Binding="{Binding CreditCost}" Width="Auto" />
                <DataGridTextColumn Header="Console" Binding="{Binding Console}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Log out" HorizontalAlignment="Right" Margin="0,32,35,0" VerticalAlignment="Top" Height="28" Width="61" Background="Red" Foreground="White" Click="Button_Logout"/>
        <Button Content="Update Credit Cost" Foreground="White" HorizontalAlignment="Left" Margin="35,0,0,95" VerticalAlignment="Bottom" Height="25" Width="143" Click="Button_Update" Background="#FF2E65CF"/>
        <Button Content="Add Video Game" HorizontalAlignment="Left" Margin="35,0,0,55" VerticalAlignment="Bottom" Height="25" Width="143" Foreground="White" Background="Green" Click="Button_AddVG"/>
        <Button Content="List of user" HorizontalAlignment="Right" Margin="0,32,109,0" VerticalAlignment="Top" Height="28" Width="68" Background="Orange" Foreground="White" Click="Button_ListOfUser"/>

    </Grid>
</UserControl>