ProjetVideoGameV2/View/Admin_Page.xaml

<UserControl x:Class="ProjetVideoGameV2.View.Admin_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetVideoGameV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Home Admin" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" Width="184" Background="{x:Null}"/>
        <DataGrid Name="dgVideoGames" AutoGenerateColumns="False" Margin="32,65,229,159" SelectionChanged="dgVideoGames_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdVideoGames}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Credit cost" Binding="{Binding CreditCost}" />
                <DataGridTextColumn Header="Console" Binding="{Binding Console}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update Credit Cost" Foreground="White" HorizontalAlignment="Left" Margin="32,333,0,0" VerticalAlignment="Top" Height="25" Width="216" Click="Button_Update" Background="#FF2E65CF"/>

    </Grid>
</UserControl>