ProjetVideoGameV2/View/BorrowHistory.xaml

<UserControl x:Class="ProjetVideoGameV2.View.BorrowHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetVideoGameV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Borrow History" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="217" Background="{x:Null}" Margin="0,10,0,0"/>

        <Label x:Name="lb_pseudo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,22,0,16" Width="156" Height="26" />
        <Label x:Name="lb_credit" HorizontalAlignment="Right" Margin="0,20,60,0" VerticalAlignment="Top" Width="41" Height="24"/>
        <TextBlock Margin="0,25,30,0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontFamily="Segoe UI Emoji" Width="27" Height="18">&#x1F4B0;</TextBlock>


        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,23,10,3" Grid.Row="0" Height="22" Width="85" Background="CornflowerBlue">
            <MenuItem Header="My account"  Foreground="White" FontSize="14">
                <MenuItem Header="Home"  Click="Button_Home" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F3E0;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="My Loan"  Click="Button_Loan" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F4B8;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="My Copies" Click="Button_Copies" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F3AE;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Booking List" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F4D6;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="History" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F4CB;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Account Info" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F575;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Log Out" Click="Button_Logout" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x27A1;"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>


        <Label Content="History of borrowed copies" Foreground="Black" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top" FontSize="20" Width="301" Background="{x:Null}"/>

        <DataGrid Name="dgCopiesBooking" AutoGenerateColumns="False" SelectionChanged="dgCopiesBooking_SelectionChanged" IsReadOnly="True" Margin="32,112,32,112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="n° Loan" Binding="{Binding IdLoan}" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateString}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDateString}" />
                <DataGridTextColumn Header="Borrower" Binding="{Binding BorrowerPseudo}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
