ProjetVideoGameV2/View/Home_Page.xaml

<UserControl x:Class="ProjectVideoGameV2.View.Home_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectVideoGameV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Frame x:Name="Main"/>
        <Button Content="Create an account" Foreground="White" Background="#FF0020" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Height="41" Width="284" Click="Button_Register"/>
        <Button Content="Login" Foreground="White" Background="#FF2E65CF" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Height="41" Width="284" Click="Button_Login"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="367,120,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Background="{x:Null}"/>
        <Label Content="Welcome to RentalGames" Foreground="Black" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="30" Width="350" Background="{x:Null}"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="397,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="145" FontSize="16"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="397,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="16"/>
        <Label Content="Enter username :" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" Background="{x:Null}"/>
        <Label Content="Enter password :" HorizontalAlignment="Left" Margin="258,250,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="15" Background="{x:Null}"/>
    </Grid>
</UserControl>
