ProjetVideoGameV2/View/Home_Page.xaml

<UserControl x:Class="ProjectVideoGameV2.View.Home_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectVideoGameV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="63" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Home" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="92" Background="{x:Null}" Height="50" Margin="0,10,0,0"/>
        <Label x:Name="lb_pseudo" HorizontalAlignment="Left" Margin="130,22,0,16" Width="156" Height="26" />
        <Label x:Name="lb_credit" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Center" Width="41" Height="24"/>
        <TextBlock Margin="0,25,30,0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontFamily="Segoe UI Emoji" Width="27" Height="18">&#x1F4B0;</TextBlock>


        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="30,7,0,3" Grid.Row="0" Height="22" Width="85" Background="CornflowerBlue">
            <MenuItem Header="My account"  Foreground="White" FontSize="14">
                <MenuItem Header="My Loan"  Click="Button_Loan" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F4B8;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="My Copies" Click="Button_Copies" Foreground="Black">
                <MenuItem.Icon >
                        <Run Text="&#x1F3AE;"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Booking List" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F4D6;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="History" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F4CB;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Account Info" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x1F575;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Log Out" Click="Button_Logout" Foreground="Black">
                    <MenuItem.Icon >
                        <Run Text="&#x27A1;"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBox x:Name="nameSearch" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="20" Grid.Row="1"/>
        <Button Content="Search" Foreground="White" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top" Background="MediumSeaGreen" Click="Button_Search" Height="20" Width="39" Grid.Row="1"/>

        <DataGrid Name="dgVideoGames" Grid.Row="2" AutoGenerateColumns="False" Margin="30,26,30,88" SelectionChanged="dgVideoGames_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdVideoGames}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Credit cost" Binding="{Binding CreditCost}" Width="Auto"/>
                <DataGridTextColumn Header="Console" Binding="{Binding Console}" Width="*"/>
                <DataGridTextColumn Header="Number of copy" Binding="{Binding NumberOfCopy}" Width="Auto"/>
                <DataGridTemplateColumn Header="Booking" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Book" Foreground="White" Background="LightSlateGray" Click="Button_Booking" Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Rent out a copy" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add you copy" Foreground="White" Background="CadetBlue" Click="Button_Renting" Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
