ProjetVideoGameV2/View/Loan_Page.xaml

<UserControl x:Class="ProjetVideoGameV2.View.Loan_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetVideoGameV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="  Loan" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="120" Background="{x:Null}"/>
        <Label x:Name="lb_pseudo" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top" Width="156" Height="27"/>
        <Label x:Name="lb_credit" HorizontalAlignment="Right" Margin="0,20,61,0" VerticalAlignment="Top" Width="40" Height="24"/>
        <TextBlock Margin="0,25,30,0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontFamily="Segoe UI Emoji" Width="27" Height="18">&#x1F4B0;</TextBlock>

        <Button Content="Go back" HorizontalAlignment="Right" Height="37" Margin="0,363,32,0" VerticalAlignment="Top" Width="120" Click="Button_GoBack_Click"/>
        <StackPanel Margin="60,124,160,126">
            <DataGrid x:Name="dgLoan" AutoGenerateColumns="False" SelectionChanged="dgLoan_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding IdLoan}" />
                    <DataGridTextColumn Header="Star Date" Binding="{Binding StartDateString}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDateString}" />
                    <DataGridTextColumn Header="Video Games" Binding="{Binding VideoGameName}"/>
                    <DataGridTextColumn Header="Lender" Binding="{Binding LenderPseudo}"/>
                    <DataGridTemplateColumn Header="Return" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Return copy" Foreground="White" Background="LightSlateGray" Click="Button_ReturnedCopy"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Content="My Loan" Foreground="Black" HorizontalAlignment="Left" Margin="63,82,0,0" VerticalAlignment="Top" FontSize="20" Width="119" Background="{x:Null}"/>

    </Grid>
</UserControl>
