ProjetVideoGameV2/View/Loan_Page.xaml

<UserControl x:Class="ProjetVideoGameV2.View.Loan_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetVideoGameV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="  Loan" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="120" Background="{x:Null}"/>
        <Label x:Name="lb_pseudo" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top" Width="156" Height="27"/>
        <Label x:Name="lb_credit" HorizontalAlignment="Left" Margin="613,20,0,0" VerticalAlignment="Top" Width="27" Height="24"/>
        <StackPanel Margin="63,81,157,211">
            <DataGrid Name="dgLoan" AutoGenerateColumns="False" SelectionChanged="dgLoan_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding IdLoan}" />
                    <DataGridTextColumn Header="Star Date" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
                    <DataGridTextColumn Header="Video Games" Binding="{Binding IdCopy}"/>
                    <DataGridTextColumn Header="Borrower" Binding="{Binding Borrower}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Go back" HorizontalAlignment="Left" Height="37" Margin="670,403,0,0" VerticalAlignment="Top" Width="120" Click="Button_GoBack_Click"/>
        <StackPanel Margin="63,282,157,10">
            <DataGrid x:Name="dgLoan1" AutoGenerateColumns="False" SelectionChanged="dgLoan_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding IdLoan}" />
                    <DataGridTextColumn Header="Star Date" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
                    <DataGridTextColumn Header="Video Games" Binding="{Binding IdCopy}"/>
                    <DataGridTextColumn Header="Lender" Binding="{Binding Lender}"/>
                    <DataGridTemplateColumn Header="Returned" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Copy returned" Foreground="White" Background="LightSlateGray" Click="Button_ReturnedCopy"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Content="My Loan" Foreground="Black" HorizontalAlignment="Left" Margin="63,242,0,0" VerticalAlignment="Top" FontSize="20" Width="119" Background="{x:Null}"/>
        <Label Content="My Booking" Foreground="Black" HorizontalAlignment="Left" Margin="63,44,0,0" VerticalAlignment="Top" FontSize="20" Width="119" Background="{x:Null}"/>

    </Grid>
</UserControl>
