ProjetVideoGameV2/View/Register_Page.xaml

<UserControl x:Class="ProjetVideoGameV2.View.Register_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetVideoGameV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Registration" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Background="{x:Null}"/>
        <Label Content="Registration Form" Foreground="Black" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="30" Width="251" Background="{x:Null}"/>

        <Label Content="Enter username:" HorizontalAlignment="Center" Margin="0,111,175,0" VerticalAlignment="Top" Foreground="Black" FontSize="15"  Width="142" Background="{x:Null}"/>
        <TextBox x:Name="Username" HorizontalAlignment="Center" Margin="150,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="16"/>

        <Label Content="Enter password:" HorizontalAlignment="Center" Margin="0,152,175,0" VerticalAlignment="Top" Foreground="Black" FontSize="15"  Width="142" Background="{x:Null}"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="150,155,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>

        <DatePicker x:Name="Birthday" HorizontalAlignment="Center" Margin="150,203,0,0" VerticalAlignment="Top" Width="142" Height="23"/>
        <Label Content="Date of birthday:" HorizontalAlignment="Center" Margin="0,203,175,0" VerticalAlignment="Top" Foreground="Black" FontSize="15"  Width="142" Background="{x:Null}"/>

        <Label Content="Enter Pseudo:" HorizontalAlignment="Center" Margin="0,241,175,0" VerticalAlignment="Top" Foreground="Black" FontSize="15" Width="142" Background="{x:Null}"/>
        <TextBox x:Name="Pseudo" HorizontalAlignment="Center" Margin="150,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="16"/>

        <Button Content="Confirm" Foreground="White" Background="#FF2E65CF" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Height="41" Width="294" Click="Button_Confirm"/>
        <Button Content="Login" Background="IndianRed" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="41" Width="294" Click="ButtonLogIn_Click"/>

    </Grid>
</UserControl>
