ProjetVideoGameV2/View/UserCopiesBook.xaml

<UserControl x:Class="ProjetVideoGameV2.View.UserCopiesBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetVideoGameV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Borrow History" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="205" Background="{x:Null}"/>
        <Label x:Name="lb_pseudo" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top" Width="156" Height="27"/>
        <Label x:Name="lb_credit" HorizontalAlignment="Left" Margin="613,20,0,0" VerticalAlignment="Top" Width="27" Height="24"/>
        <Label Content="History of borrowed copies" Foreground="Black" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top" FontSize="20" Width="301" Background="{x:Null}"/>

        <DataGrid Name="dgCopiesBooking" AutoGenerateColumns="False" SelectionChanged="dgCopiesBooking_SelectionChanged" IsReadOnly="True" Margin="32,112,32,112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="n° Loan" Binding="{Binding IdLoan}" />
                <DataGridTextColumn Header="Star Date" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="Borrower" Binding="{Binding Borrower}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Go back" HorizontalAlignment="Right" Height="37" Margin="0,368,32,0" VerticalAlignment="Top" Width="120" Click="Button_GoBack_Click"/>

    </Grid>
</UserControl>
